API_KEY= 601f292f8d5bf4fed5e2b54d2d771b2a
API_SECRET= 383b41aff1b368803159e1bdaf9325cc
APP_SCOPE= write_script_tags,read_content,write_content,read_products,read_themes,write_themes,
MONGO_URL= mongodb+srv://installapp:installapp@cluster0.ef7d8.mongodb.net/app1?retryWrites=true&w=majority
REDIRECT_URI= https://app-install-jwt-vs.herokuapp.com/auth/callback
APP_URL= https://app-install-jwt-vs.herokuapp.com 
API_VERSION=2022-04
PORT=3000